---
title: "4.6_report_erxercise"
author: "Kurth"
date: "2025-03-03"
output: html_document
---

## Analyzing changes in soil organic matter during elevated CO2 experiments

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r libraries}
# Load libraries
library(dplyr)
library(lubridate)
library(tidyr)
library(readr)
library(stringr)
library(purrr)
library(openxlsx)
```

### 1. Download dataset
> Download the data file (.xlsx) from the Supplementary Material of the following paper: Groenigen, Kees Jan van, Xuan Qi, Craig W. Osenberg, Yiqi Luo, and Bruce A. Hungate. “Faster Decomposition Under Increased Atmospheric CO2 Limits Soil Carbon Storage.” Science 344, no. 6183 (May 2, 2014): 508–9. https://doi.org/10.1126/science.1249534.

```{r dataset}
report_data <- read.xlsx("../data/1249534s1-s6.xlsx")
report_data
```

### 2. Manually clean the data in the tab “Database S1” and save it as a CSV file that can be read into R.
> “Database S1” contains data of soil organic carbon measurements in experiments, where ecosystems are exposed to ambient (low) and elevated (high) CO2 concentrations. The mean soil organic carbon of multiple samples (“n”) is recorded within each experiment for different sample dates. Information is provided for the time in years since the start of the experiment (“Time (years)”). 

```{r cleaning}
database_s1 <- report_data$Database.S1..Overview.of.CO2.enrichment.studies.reporting.soil.C.contents.that.were.used.in.our.analysis.
database_s1_df <- as_tibble(database_s1)

database_s1_df 
```
